<div class="main_component">
    <h1>Balatoni látnivalók</h1>
    <h2>Balaton</h2>
    <div>
        A Balaton (költői nevén „a magyar tenger”, becenevén Balcsi, németül: Plattensee, latinul: Lacus Pelso, horvátul: Blatno jezero) tó a Dunántúlon, Közép-Európa legnagyobb tava, Magyarország vízrajzának meghatározó eleme. 
        Könnyen felmelegedő, sekély vize kiválóan alkalmassá teszi a fürdésre és sportolásra, élővilága rendkívül gazdag, a táj változatos vulkanikus kúpjaival sok tekintetben egyedi.
        Típusa geológiailag a Velencei-tóhoz hasonlóan tektonikus eredetű, sekély vizű ároktó. 77 km hosszú, legkisebb szélessége Tihanynál 1,5 km, legnagyobb 12,7 km Balatonvilágos és Balatonalmádi között, átlagos szélessége 7,7 km, felülete 600 km². 
        Legmélyebb pontja a Tihanyi-szoros legmélyebb árkában az úgynevezett a „Tihanyi-kút”, ahol a tó medre 11-12,5 méter mélyen van. Más forrás szerint a kút mélysége 10,67 méter.
    </div>
    <div>
        <h2></h2>
    </div>
    <h2>Festetics kastély</h2>
    <div>
        A keszthelyi Festetics-kastély az ország leglátogatottabb kastélya. Ma múzeumként és rendezvény-központként működik. A Festetics család Magyarország egyik legjelentősebb grófi, majd hercegi családja. 
        A horvátországi származású család a 17. századtól él Magyarországon, 1739-től Keszthelyen. Ekkor szerzi meg Festetics Kristóf (1696–1768) a keszthelyi birtokot és tartozékait, és az uradalmat választja birtokai központjának. Építését 1745-ben kezdték el. 
        Az egyemeletes, 34 helyiséges barokk kastélyt a 18. és 19. században többször átépítették, bővítették.
    </div>
    <div>
        <h2></h2>
    </div>
    <h2>Folly arborétum</h2>
    <div>
        A Folly arborétumot a Kisörsi-hegy különleges szub-mediterrán éghajlatú, védett területén alapította Dr. Folly Gyula. 
        A hatalmas kertben csodálhatjuk a Balatonra néző kilátást, sétálhatunk a fenyvesek között és hallgathatjuk a madárcsicsergést. 
        Tökéletes hétvégi stressz levezetés.
    </div>
    <div>
        <h2></h2>
    </div>
    <h2>Hegyestű Geológiai Bemutatóhely</h2>
    <div>
        A Káli-medence kapujának őre a Zánka és Monoszló között 337 méterre magasodó Hegyestű. 
        A Balaton felől szabályos kúp alakot mutató hegy északi felét az egykori kőbánya lefejtette, a visszamaradt, közel 50 m magas bányafal azonban felfedi számunkra a kb. 8 millió évvel ezelőtt működött bazalt vulkán belsejét. 
        A Hegyestű bazaltkúpjának tetejéről csodálatos tájképen figyelhetjük meg a Balaton-felvidék jellegzetes tájrészleteit, a természet és ember együttélésének tipikus képét. 
        Panoráma térkép segítségével azonosíthatjuk a Káli-medencét övező hegyeket.
    </div>
    <div>

    </div>
    <h2>Tihany</h2>
    <div>
        Tihany legismertebb látnivalója a Bencés apátság, ahonnan lélegzetelállító a kilátás, viszont érdemes felkeresni még a Belső-tavat, a Csúcshegy oldalában található Őslevendulást és a XI. században szerzetesek által kivésett Barátlakásokat is.
    </div>
</div>